## Interface: 11302
## Title: SilverDragon
## Notes: Remember where rares were
## Title-zhTW: SilverDragon
## Notes-zhTW: 協助記錄稀有怪位置,以及MouseOver時提示你.
## Notes-zhCN: 记录稀有怪物位置。
## Version: @project-version@
## Author: Kemayo
## eMail: kemayo at gmail dot com
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## X-Curse-Project-ID: 14647
## X-WoWI-ID: 25259
## OptionalDependencies: Ace3, LibSharedMedia-3.0, HandyNotes, _NPCScan.Overlay, LibSink-2.0, LibQTip-1.0, LibDBIcon-1.0, ChatThrottleLib, AceGUI-3.0-SharedMediaWidgets, HereBeDragons, LibTextDump-1.0, LibWindow-1.1
## SavedVariables: SilverDragon3DB,SilverDragon2DB
## LoadOnDemand: 0

## X-Embeds: Ace3, LibSink-2.0, LibSharedMedia-3.0, ChatThrottleLib, AceGUI-3.0-SharedMediaWidgets, HereBeDragons-2.0, LibTextDump-1.0

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# the core
core.lua
slash.lua
config.lua

scan\targets.lua
scan\macro.lua

# optional bits
outputs\tooltip.lua
outputs\ldb.lua
outputs\announce.lua
outputs\sync.lua
outputs\marker.lua

targets\module.lua
targets\popup.lua
targets\config.lua
targets\looks\looks.xml

mobs.lua

# map plugins
integration\handynotes.lua

#@debug@
# data imports
Data\module.xml
#@end-debug@
