## Interface: 30000
## Title: SilverDragon
## Notes: Remember where rares were
## Title-zhTW: SilverDragon
## Notes-zhTW: 協助記錄稀有怪位置,以及MouseOver時提示你.
## Notes-zhCN: 记录稀有怪物位置。
## Version: 1.0
## Author: Kemayo
## eMail: kemayo at gmail dot com
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## OptionalDependencies: Ace3, LibBabble-CreatureType-3.0, LibBabble-Zone-3.0, Cartographer, LibSink-2.0
## SavedVariables: SilverDragon2DB
## LoadOnDemand: 0

## X-Embeds: Ace3, LibSink-2.0, LibBabble-CreatureType-3.0, LibBabble-Zone-3.0

embeds.xml

core.lua

config.lua
ldb.lua
announce.lua

handynotes.lua
cartographer.lua

Data\module.lua
Data\defaults.lua

