## Interface: 20300
## Title: SilverDragon |cff7fff7f -Ace2-|r
## Notes: Remember where rares were
## Title-zhTW: |cFF00FFFF[戰鬥]|r銀龍 SilverDragon
## Notes-zhTW: 協助記錄稀有怪位置,以及MouseOver時提示你.
## Notes-zhCN: 记录稀有怪物位置。
## Version: 1.0
## Author: Kemayo
## eMail: kemayo at gmail dot com
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## OptionalDependencies: Ace2, FuBarPlugin-2.0, TabletLib, DewdropLib, LibBabble-CreatureType-3.0, LibBabble-Zone-3.0, FuBar, Cartographer, Sink-1.0
## SavedVariables: SilverDragonDB
## LoadOnDemand: 0

## X-Embeds: Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib, LibBabble-CreatureType-3.0, LibBabble-Zone-3.0, Sink-1.0

embeds.xml

Locale.enUS.lua
Locale.zhTW.lua
Locale.zhCN.lua

Core.lua
Defaults.lua
Defaults.zhTW.lua
Defaults.deDE.lua
