## Interface: 20003
## Title: SilverDragon |cff7fff7f -Ace2-|r
## Notes: Remember where rares were
## Title-zhTW: |cFF00FFFF[戰鬥]|r銀龍 SilverDragon
## Notes-zhTW: 協助記錄稀有怪位置,以及MouseOver時提示你.
## Version: 1.0
## Author: Kemayo
## eMail: kemayo at gmail dot com
## X-Category: Interface Enhancements
## OptionalDependencies: Ace2, FuBarPlugin-2.0, TabletLib, DewdropLib, FuBar, Cartographer
## SavedVariables: SilverDragonDB
## LoadOnDemand: 0

## X-Embeds: Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
## LIBS END

Locale.enUS.lua
Locale.zhTW.lua

Core.lua
Defaults.lua
Defaults.zhTW.lua