## Interface: 100206
## Interface-Cata: 40400
## Interface-Wrath: 30403
## Interface-Classic: 11502
## Title: SilverDragon
## Notes: Remember where rares were
## Title-zhTW: SilverDragon
## Notes-zhTW: 協助記錄稀有怪位置,以及MouseOver時提示你.
## Notes-zhCN: 记录稀有怪物位置。
## Version: @project-version@
## Author: Kemayo
## eMail: kemayo at gmail dot com
## IconTexture: Interface\Icons\INV_Misc_Head_Dragon_01
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## X-Curse-Project-ID: 14647
## X-WoWI-ID: 6606
## X-Wago-ID: LvNALQGo
## OptionalDependencies: Ace3, LibSharedMedia-3.0, TomTom, LibSink-2.0, LibQTip-1.0, LibDBIcon-1.0, ChatThrottleLib, AceGUI-3.0-SharedMediaWidgets, HereBeDragons, LibTextDump-1.0, LibWindow-1.1, !LibUIDropDownMenu
## SavedVariables: SilverDragon3DB,SilverDragon2DB
## LoadOnDemand: 0

## X-Embeds: Ace3, LibSink-2.0, LibSharedMedia-3.0, ChatThrottleLib, AceGUI-3.0-SharedMediaWidgets, HereBeDragons-2.0, LibTextDump-1.0

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# the core
core.lua
conditions.lua
achievements.lua
loot.lua
slash.lua
config.lua
util.lua

scan\targets.lua
scan\macro.lua
scan\vignettes.lua
scan\chat.lua

# optional bits
outputs\tooltip.lua
outputs\ldb.lua
outputs\announce.lua
outputs\sync.lua
outputs\marker.lua

targets\module.lua
targets\queue.lua
targets\popup.lua
targets\config.lua
targets\looks\looks.xml

mobs.lua

# working with other addons
integration\tomtom.lua

# data imports
Data\module.xml
Data_Classic\module.xml
#@debug@
# overlay
Overlay\module.xml
RangeExtender\module.xml
#@end-debug@
