## AllowLoadGameType: mainline, mists
## Interface: 120001, 120000, 110207, 50503
## Title: SilverDragon: Range Extender
## Notes: Show map vignettes when they'd normally be out of your range
## Version: @project-version@
## Author: Kemayo
## eMail: kemayo at gmail dot com
## IconTexture: Interface\Icons\INV_Misc_Head_Dragon_01
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## Dependencies: SilverDragon
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

module.xml
